<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="logo.svg">
    <title>Singleview</title>
    <link rel="stylesheet" href="safari.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&family=Source+Serif+Pro&display=swap" rel="stylesheet">

    <style>
      /*___giver body en farve___*/
      body {
        background-color: #dfc9b9;
      }
      /*___giver section flex så den ligger sig i midten med margin og padding*/
        #single {
        display: flex;
        justify-content: center;
        margin: 5px;
        padding: 5px;
      }

      /*____giver article en grid så vi kan ligge box og billede ved siden af hinanden*/
       #single_article {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        padding: 5px;
        margin: 5px;
      }

      /*___giver billede border og størrelse___*/
      img {
        max-width: 100%;
        border-radius: 25px;
        border: 0.2px solid rgb(0, 0, 0);
      }


      /*___for skærm-størrelse*/
      @media only screen and (min-width: 700px) {
      /*___giver section flex så den ligger sig i midten med margin og padding*/
      #single {
        display: flex;
        justify-content: center;
        margin: 30px;
        padding: 30px;
      }

      /*____giver article en grid så vi kan ligge box og billede ved siden af hinanden*/
      #single_article {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
        padding: 20px;
        margin: 20px;
        gap: 10px;
      } 


      /*___giver billede border og størrelse___*/
      img {
        max-width: 100%;
        border-radius: 25px;
        border: 0.2px solid rgb(0, 0, 0);
      }   
    }
 
    </style>

</head>
<body>
     </head>
  <body>
    <main>
      <button class="singlebutton">Back</button>
      <section id="single">
        <article id="single_article">
            <div class="single_box">
            <img src="" alt="" />
          </div>
        <div class="tekstramme"> 
          <h2></h2>
          <h3></h3>
          <h3 class="area"></h3>
          <p></p>
        </div>
        </article>
      </section>
    </main>

    <script>
      /*____url søgeparameter____*/
      const urlParams = new URLSearchParams(window.location.search);
      /*___går op i søger efter id__*/
      const id = urlParams.get("id");
      console.log({ id });
      let safari;
        
    //henter dataen fra nøgle men for enkelt object (fields) med unikke id
    //nøgle
    const url = `https://safari-0f78.restdb.io/rest/safari/${id}`;
    const key = "620e46b034fd621565858728";

      const options = {
        headers: {
          "x-apikey": key,
        },
      };

      //henter json data fra io
      async function hentdata() {
        const respons = await fetch(url, options);
        safari = await respons.json();
        console.log("safari", safari);
        vis();
      }

      function vis() {
        document.querySelector("h2").textContent = safari.varighed;
        document.querySelector("h3").textContent = safari.pris + " kr.";
        document.querySelector(".area").textContent = safari.område;
        document.querySelector("p").textContent = safari.lang;
        document.querySelector("img").src = `billeder/${safari.billede}-md.jpg`;
        
      }

      hentdata();

      document.querySelector("button").addEventListener("click", () => {
        history.back();
      });
    </script>
  </body>
</html>

    
